{
    "files.associations": {
        "string": "cpp",
        "chrono": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "cstddef": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}